-DUS_MODULE_NAME=my_awesomeproject_exampleplugin
-DQWT_DLL
-DPOCO_NO_UNWINDOWS
-DWIN32_LEAN_AND_MEAN
-DQT_CORE_LIB
-DQT_SQL_LIB
-DQT_CONCURRENT_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_OPENGL_LIB
-DQWT_DLL
-DQT_SVG_LIB
-DQT_PRINTSUPPORT_LIB
-DQT_XML_LIB
-DQT_WEBKITWIDGETS_LIB
-DQT_WEBKIT_LIB
-DQT_NETWORK_LIB
-ID:/MITK-ProjectTemplate/Plugins/my.awesomeproject.exampleplugin/src
-ID:/MITK-ProjectTemplate/Plugins/my.awesomeproject.exampleplugin
-ID:/MITK-AW-SP/AwesomeProject-build/Plugins/my.awesomeproject.exampleplugin
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build
-ID:/MITK-AW-SP/MITK/Plugins/org.mitk.gui.qt.common/src
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.mitk.gui.qt.common
-ID:/MITK-AW-SP/MITK/Plugins/org.mitk.gui.common/src
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.mitk.gui.common
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/actions
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/application
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/commands
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/guitk
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/handlers
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/intro
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/model
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/presentations
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/services
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/testing
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/tweaklets
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/util
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.ui.qt
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands/src/common
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands/src/util
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.commands
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/application
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/dynamichelpers
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/registry
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.runtime
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/Core
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/Core
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.expressions/src
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.expressions
-ID:/MITK-AW-SP/MITK/Plugins/org.mitk.core.services/src
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.mitk.core.services
-ID:/MITK-AW-SP/MITK/Plugins/org.mitk.gui.qt.common/src
-ID:/MITK-AW-SP/MITK/Plugins/org.mitk.gui.qt.common
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.mitk.gui.qt.common
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build
-ID:/MITK-AW-SP/MITK/Plugins/org.mitk.gui.common/src
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.mitk.gui.common
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/actions
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/application
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/commands
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/guitk
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/handlers
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/intro
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/model
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/presentations
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/services
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/testing
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/tweaklets
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/util
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.ui.qt
-ID:/MITK-AW-SP/MITK/Plugins/org.mitk.core.services/src
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.mitk.core.services
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands/src/common
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands/src/util
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.commands
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.expressions/src
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.expressions
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/application
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/dynamichelpers
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/registry
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.runtime
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/Core
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/Core
-ID:/MITK-AW-SP/MITK/Plugins/org.mitk.gui.common/src
-ID:/MITK-AW-SP/MITK/Plugins/org.mitk.gui.common
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.mitk.gui.common
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/actions
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/application
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/commands
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/guitk
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/handlers
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/intro
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/model
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/presentations
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/services
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/testing
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/tweaklets
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/util
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.ui.qt
-ID:/MITK-AW-SP/MITK/Plugins/org.mitk.core.services/src
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.mitk.core.services
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands/src/common
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands/src/util
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.commands
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.expressions/src
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.expressions
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/application
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/dynamichelpers
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/registry
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.runtime
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/Core
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/Core
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/actions
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/application
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/commands
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/guitk
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/handlers
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/intro
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/model
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/presentations
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/services
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/testing
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/tweaklets
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt/src/util
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.ui.qt
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.ui.qt
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands/src/common
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands/src/util
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.commands
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.expressions/src
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.expressions
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/application
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/dynamichelpers
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/registry
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.runtime
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/Core
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/Core
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands/src/common
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands/src/util
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.commands
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.commands
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/application
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/dynamichelpers
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/registry
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.runtime
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/Core
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/Core
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/application
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/dynamichelpers
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/registry
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.runtime
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/Core
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/Core
-IC:/Qt/5.4/msvc2013_64_opengl/include/
-IC:/Qt/5.4/msvc2013_64_opengl/include/QtCore
-IC:/Qt/5.4/msvc2013_64_opengl//mkspecs/win32-msvc2013
-IC:/Qt/5.4/msvc2013_64_opengl/include/
-IC:/Qt/5.4/msvc2013_64_opengl/include/QtSql
-IC:/Qt/5.4/msvc2013_64_opengl/include/
-IC:/Qt/5.4/msvc2013_64_opengl/include/QtConcurrent
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Utilities/mbilog
-ID:/MITK-AW-SP/MITK/Utilities/mbilog/.
-ID:/MITK-AW-SP/MITK-superbuild/ep/include
-ID:/MITK-AW-SP/MITK-superbuild/ep/include
-ID:/MITK-AW-SP/MITK-superbuild/ep/include
-ID:/MITK-AW-SP/MITK-superbuild/ep/include
-ID:/MITK-AW-SP/MITK-superbuild/ep/include
-ID:/MITK-AW-SP/MITK-superbuild/ep/include
-ID:/MITK-AW-SP/MITK-superbuild/ep/include
-ID:/MITK-AW-SP/MITK-superbuild/ep/include
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.expressions/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.expressions
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.expressions
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/application
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/dynamichelpers
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/registry
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.runtime
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/Core
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/Core
-IC:/Qt/5.4/msvc2013_64_opengl/include/
-IC:/Qt/5.4/msvc2013_64_opengl/include/QtWidgets
-IC:/Qt/5.4/msvc2013_64_opengl/include/
-IC:/Qt/5.4/msvc2013_64_opengl/include/QtGui
-ID:/MITK-AW-SP/MITK/Plugins/org.mitk.core.services/src
-ID:/MITK-AW-SP/MITK/Plugins/org.mitk.core.services
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.mitk.core.services
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/application
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/dynamichelpers
-ID:/MITK-AW-SP/MITK/Plugins/org.blueberry.core.runtime/src/registry
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Plugins/org.blueberry.core.runtime
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/PluginFramework
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/Core
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/Core
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Modules/Core
-ID:/MITK-AW-SP/MITK-superbuild/ep/include/gdcm-2.4
-ID:/MITK-AW-SP/MITK-superbuild/ep/include/ITK-4.7
-ID:/MITK-AW-SP/MITK-superbuild/ep/include/gdcm-2.4
-ID:/MITK-AW-SP/MITK-superbuild/ep/include/ITK-4.7
-ID:/MITK-AW-SP/MITK-superbuild/ep/include/gdcm-2.4
-ID:/MITK-AW-SP/MITK-superbuild/ep/include/vtk-6.2
-ID:/MITK-AW-SP/MITK-superbuild/ep/include/boost-1_59
-ID:/MITK-AW-SP/MITK/Modules/Core/include
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build
-ID:/MITK-AW-SP/MITK/Modules/CppMicroServices/third_party
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Modules/CppMicroServices/include
-ID:/MITK-AW-SP/MITK/Modules/CppMicroServices/core/include
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Modules/CppMicroServices/core/include
-ID:/MITK-AW-SP/MITK/Modules/CppMicroServices/core/src/util
-ID:/MITK-AW-SP/MITK/Modules/CppMicroServices/core/src/service
-ID:/MITK-AW-SP/MITK/Modules/CppMicroServices/core/src/module
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Modules/QtWidgets
-ID:/MITK-AW-SP/MITK-superbuild/ep/include/vtk-6.2
-ID:/MITK-AW-SP/MITK/Modules/QtWidgets/include
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Modules/PlanarFigure
-ID:/MITK-AW-SP/MITK/Modules/PlanarFigure/include
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Modules/SceneSerializationBase
-ID:/MITK-AW-SP/MITK/Modules/SceneSerializationBase/include
-ID:/MITK-AW-SP/MITK-superbuild/ep/include/tinyxml
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Modules/LegacyGL
-ID:/MITK-AW-SP/MITK/Modules/LegacyGL/.
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Modules/Overlays
-ID:/MITK-AW-SP/MITK/Modules/Overlays/.
-IC:/Qt/5.4/msvc2013_64_opengl/include/
-IC:/Qt/5.4/msvc2013_64_opengl/include/QtOpenGL
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Modules/QtWidgetsExt
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/Widgets
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/Widgets
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK/Libs/Core
-ID:/MITK-AW-SP/MITK-superbuild/ep/src/CTK-build/CTK-build/Libs/Core
-ID:/MITK-AW-SP/MITK/Modules/QtWidgetsExt/include
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Modules/ImageStatistics
-ID:/MITK-AW-SP/MITK-superbuild/ep/include/ITK-4.7
-ID:/MITK-AW-SP/MITK/Modules/ImageStatistics/.
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Modules/ImageExtraction
-ID:/MITK-AW-SP/MITK/Modules/ImageExtraction/.
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Modules/AlgorithmsExt
-ID:/MITK-AW-SP/MITK-superbuild/ep/include/ITK-4.7
-ID:/MITK-AW-SP/MITK/Modules/AlgorithmsExt/include
-ID:/MITK-AW-SP/MITK-superbuild/MITK-build/Modules/DataTypesExt
-ID:/MITK-AW-SP/MITK/Modules/DataTypesExt/include
-ID:/MITK-AW-SP/MITK-superbuild/ep/include/Qwt
-IC:/Qt/5.4/msvc2013_64_opengl/include/
-IC:/Qt/5.4/msvc2013_64_opengl/include/QtSvg
-IC:/Qt/5.4/msvc2013_64_opengl/include/
-IC:/Qt/5.4/msvc2013_64_opengl/include/QtPrintSupport
-IC:/Qt/5.4/msvc2013_64_opengl/include/
-IC:/Qt/5.4/msvc2013_64_opengl/include/QtXml
-IC:/Qt/5.4/msvc2013_64_opengl/include/
-IC:/Qt/5.4/msvc2013_64_opengl/include/QtWebKitWidgets
-IC:/Qt/5.4/msvc2013_64_opengl/include/
-IC:/Qt/5.4/msvc2013_64_opengl/include/QtWebKit
-IC:/Qt/5.4/msvc2013_64_opengl/include/
-IC:/Qt/5.4/msvc2013_64_opengl/include/QtNetwork
-ID:/MITK-AW-SP/AwesomeProject-build/Modules/MyAwesomeLib
-ID:/MITK-ProjectTemplate/Modules/MyAwesomeLib/include
-DQWT_DLL
-DWIN32
-fsrc/internal/AwesomeView.h
-DHAVE_QT5
-DBOOST_NO_TEMPLATE_PARTIAL_SPECIALIZATION -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED 
-o
D:/MITK-AW-SP/AwesomeProject-build/Plugins/my.awesomeproject.exampleplugin/src/internal/moc_AwesomeView.cpp
D:/MITK-ProjectTemplate/Plugins/my.awesomeproject.exampleplugin/src/internal/AwesomeView.h
